ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    A                                                           =  00E0 L
    A.0                                                         =  00E0 L
    A.1                                                         =  00E1 L
    A.2                                                         =  00E2 L
    A.3                                                         =  00E3 L
    A.4                                                         =  00E4 L
    A.5                                                         =  00E5 L
    A.6                                                         =  00E6 L
    A.7                                                         =  00E7 L
    AC                                                          =  00D6 L
    ACC                                                         =  00E0 L
    ACC.0                                                       =  00E0 L
    ACC.1                                                       =  00E1 L
    ACC.2                                                       =  00E2 L
    ACC.3                                                       =  00E3 L
    ACC.4                                                       =  00E4 L
    ACC.5                                                       =  00E5 L
    ACC.6                                                       =  00E6 L
    ACC.7                                                       =  00E7 L
    B                                                           =  00F0 L
    B.0                                                         =  00F0 L
    B.1                                                         =  00F1 L
    B.2                                                         =  00F2 L
    B.3                                                         =  00F3 L
    B.4                                                         =  00F4 L
    B.5                                                         =  00F5 L
    B.6                                                         =  00F6 L
    B.7                                                         =  00F7 L
    CPRL2                                                       =  00C8 L
    CT2                                                         =  00C9 L
    CY                                                          =  00D7 L
    DPH                                                         =  0083 L
    DPL                                                         =  0082 L
    EA                                                          =  00AF L
    ES                                                          =  00AC L
    ET0                                                         =  00A9 L
    ET1                                                         =  00AB L
    ET2                                                         =  00AD L
    EX0                                                         =  00A8 L
    EX1                                                         =  00AA L
    EXEN2                                                       =  00CB L
    EXF2                                                        =  00CE L
    F0                                                          =  00D5 L
    IE                                                          =  00A8 L
    IE.0                                                        =  00A8 L
    IE.1                                                        =  00A9 L
    IE.2                                                        =  00AA L
    IE.3                                                        =  00AB L
    IE.4                                                        =  00AC L
    IE.5                                                        =  00AD L
    IE.7                                                        =  00AF L
    IE0                                                         =  0089 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.

Symbol Table

    IE1                                                         =  008B L
    INT0                                                        =  00B2 L
    INT1                                                        =  00B3 L
    IP                                                          =  00B8 L
    IP.0                                                        =  00B8 L
    IP.1                                                        =  00B9 L
    IP.2                                                        =  00BA L
    IP.3                                                        =  00BB L
    IP.4                                                        =  00BC L
    IP.5                                                        =  00BD L
    IT0                                                         =  0088 L
    IT1                                                         =  008A L
    OV                                                          =  00D2 L
    P                                                           =  00D0 L
    P0                                                          =  0080 L
    P0.0                                                        =  0080 L
    P0.1                                                        =  0081 L
    P0.2                                                        =  0082 L
    P0.3                                                        =  0083 L
    P0.4                                                        =  0084 L
    P0.5                                                        =  0085 L
    P0.6                                                        =  0086 L
    P0.7                                                        =  0087 L
    P1                                                          =  0090 L
    P1.0                                                        =  0090 L
    P1.1                                                        =  0091 L
    P1.2                                                        =  0092 L
    P1.3                                                        =  0093 L
    P1.4                                                        =  0094 L
    P1.5                                                        =  0095 L
    P1.6                                                        =  0096 L
    P1.7                                                        =  0097 L
    P2                                                          =  00A0 L
    P2.0                                                        =  00A0 L
    P2.1                                                        =  00A1 L
    P2.2                                                        =  00A2 L
    P2.3                                                        =  00A3 L
    P2.4                                                        =  00A4 L
    P2.5                                                        =  00A5 L
    P2.6                                                        =  00A6 L
    P2.7                                                        =  00A7 L
    P3                                                          =  00B0 L
    P3.0                                                        =  00B0 L
    P3.1                                                        =  00B1 L
    P3.2                                                        =  00B2 L
    P3.3                                                        =  00B3 L
    P3.4                                                        =  00B4 L
    P3.5                                                        =  00B5 L
    P3.6                                                        =  00B6 L
    P3.7                                                        =  00B7 L
    PCON                                                        =  0087 L
    PS                                                          =  00BC L
    PSW                                                         =  00D0 L
    PSW.0                                                       =  00D0 L
    PSW.1                                                       =  00D1 L
    PSW.2                                                       =  00D2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.

Symbol Table

    PSW.3                                                       =  00D3 L
    PSW.4                                                       =  00D4 L
    PSW.5                                                       =  00D5 L
    PSW.6                                                       =  00D6 L
    PSW.7                                                       =  00D7 L
    PT0                                                         =  00B9 L
    PT1                                                         =  00BB L
    PT2                                                         =  00BD L
    PX0                                                         =  00B8 L
    PX1                                                         =  00BA L
    RB8                                                         =  009A L
    RCAP2H                                                      =  00CB L
    RCAP2L                                                      =  00CA L
    RCLK                                                        =  00CD L
    REN                                                         =  009C L
    RI                                                          =  0098 L
    RS0                                                         =  00D3 L
    RS1                                                         =  00D4 L
    RXD                                                         =  00B0 L
    SBUF                                                        =  0099 L
    SCON                                                        =  0098 L
    SCON.0                                                      =  0098 L
    SCON.1                                                      =  0099 L
    SCON.2                                                      =  009A L
    SCON.3                                                      =  009B L
    SCON.4                                                      =  009C L
    SCON.5                                                      =  009D L
    SCON.6                                                      =  009E L
    SCON.7                                                      =  009F L
    SM0                                                         =  009F L
    SM1                                                         =  009E L
    SM2                                                         =  009D L
    SP                                                          =  0081 L
    T2CON                                                       =  00C8 L
    T2CON.0                                                     =  00C8 L
    T2CON.1                                                     =  00C9 L
    T2CON.2                                                     =  00CA L
    T2CON.3                                                     =  00CB L
    T2CON.4                                                     =  00CC L
    T2CON.5                                                     =  00CD L
    T2CON.6                                                     =  00CE L
    T2CON.7                                                     =  00CF L
    TB8                                                         =  009B L
    TCLK                                                        =  00CC L
    TCON                                                        =  0088 L
    TCON.0                                                      =  0088 L
    TCON.1                                                      =  0089 L
    TCON.2                                                      =  008A L
    TCON.3                                                      =  008B L
    TCON.4                                                      =  008C L
    TCON.5                                                      =  008D L
    TCON.6                                                      =  008E L
    TCON.7                                                      =  008F L
    TF0                                                         =  008D L
    TF1                                                         =  008F L
    TF2                                                         =  00CF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.

Symbol Table

    TH0                                                         =  008C L
    TH1                                                         =  008D L
    TH2                                                         =  00CD L
    TI                                                          =  0099 L
    TL0                                                         =  008A L
    TL1                                                         =  008B L
    TL2                                                         =  00CC L
    TMOD                                                        =  0089 L
    TR0                                                         =  008C L
    TR1                                                         =  008E L
    TR2                                                         =  00CA L
    TXD                                                         =  00B1 L
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _ACC_0                                                      =  00E0 G
    _ACC_1                                                      =  00E1 G
    _ACC_2                                                      =  00E2 G
    _ACC_3                                                      =  00E3 G
    _ACC_4                                                      =  00E4 G
    _ACC_5                                                      =  00E5 G
    _ACC_6                                                      =  00E6 G
    _ACC_7                                                      =  00E7 G
    _ACTIVE                                                     =  00F8 G
    _ADCCFG                                                     =  00F2 G
    _ADCCON1                                                    =  00B4 G
    _ADCCON2                                                    =  00B5 G
    _ADCCON3                                                    =  00B6 G
    _ADCH                                                       =  00BB G
    _ADCIE                                                      =  00A9 G
    _ADCIF                                                      =  008D G
    _ADCL                                                       =  00BA G
    _ADDR                                                       =  DF05 G
    _AGCCTRL0                                                   =  DF19 G
    _AGCCTRL1                                                   =  DF18 G
    _AGCCTRL2                                                   =  DF17 G
    _B                                                          =  00F0 G
    _BSCFG                                                      =  DF16 G
    _B_0                                                        =  00F0 G
    _B_1                                                        =  00F1 G
    _B_2                                                        =  00F2 G
    _B_3                                                        =  00F3 G
    _B_4                                                        =  00F4 G
    _B_5                                                        =  00F5 G
    _B_6                                                        =  00F6 G
    _B_7                                                        =  00F7 G
    _CHANNR                                                     =  DF06 G
    _CLKCON                                                     =  00C6 G
    _CY                                                         =  00D7 G
    _DEVIATN                                                    =  DF11 G
    _DMA0CFGH                                                   =  00D5 G
    _DMA0CFGL                                                   =  00D4 G
    _DMA1CFGH                                                   =  00D3 G
    _DMA1CFGL                                                   =  00D2 G
    _DMAARM                                                     =  00D6 G
    _DMAIE                                                      =  00B8 G
    _DMAIF                                                      =  00C0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.

Symbol Table

    _DMAIRQ                                                     =  00D1 G
    _DMAREQ                                                     =  00D7 G
    _DPH0                                                       =  0083 G
    _DPH1                                                       =  0085 G
    _DPL0                                                       =  0082 G
    _DPL1                                                       =  0084 G
    _DPS                                                        =  0092 G
    _EA                                                         =  00AF G
    _ENCCS                                                      =  00B3 G
    _ENCDI                                                      =  00B1 G
    _ENCDO                                                      =  00B2 G
    _ENCIE                                                      =  00AC G
    _ENCIF_0                                                    =  0098 G
    _ENCIF_1                                                    =  0099 G
    _ERR                                                        =  00FB G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FADDRH                                                     =  00AD G
    _FADDRL                                                     =  00AC G
    _FCTL                                                       =  00AE G
    _FE                                                         =  00FC G
    _FOCCFG                                                     =  DF15 G
    _FREND0                                                     =  DF1B G
    _FREND1                                                     =  DF1A G
    _FREQ0                                                      =  DF0B G
    _FREQ1                                                      =  DF0A G
    _FREQ2                                                      =  DF09 G
    _FREQEST                                                    =  DF38 G
    _FSCAL0                                                     =  DF1F G
    _FSCAL1                                                     =  DF1E G
    _FSCAL2                                                     =  DF1D G
    _FSCAL3                                                     =  DF1C G
    _FSCTRL0                                                    =  DF08 G
    _FSCTRL1                                                    =  DF07 G
    _FWDATA                                                     =  00AF G
    _FWT                                                        =  00AB G
    _I2SCFG0                                                    =  DF40 G
    _I2SCFG1                                                    =  DF41 G
    _I2SCLKF0                                                   =  DF46 G
    _I2SCLKF1                                                   =  DF47 G
    _I2SCLKF2                                                   =  DF48 G
    _I2SDATH                                                    =  DF43 G
    _I2SDATL                                                    =  DF42 G
    _I2SSTAT                                                    =  DF45 G
    _I2SWCNT                                                    =  DF44 G
    _IEN0                                                       =  00A8 G
    _IEN1                                                       =  00B8 G
    _IEN2                                                       =  009A G
    _IOCFG0                                                     =  DF31 G
    _IOCFG1                                                     =  DF30 G
    _IOCFG2                                                     =  DF2F G
    _IP0                                                        =  00A9 G
    _IP1                                                        =  00B9 G
    _IRCON                                                      =  00C0 G
    _IRCON2                                                     =  00E8 G
    _IT0                                                        =  0088 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.

Symbol Table

    _IT1                                                        =  008A G
    _LQI                                                        =  DF39 G
    _MARCSTATE                                                  =  DF3B G
    _MCSM0                                                      =  DF14 G
    _MCSM1                                                      =  DF13 G
    _MCSM2                                                      =  DF12 G
    _MDMCFG0                                                    =  DF10 G
    _MDMCFG1                                                    =  DF0F G
    _MDMCFG2                                                    =  DF0E G
    _MDMCFG3                                                    =  DF0D G
    _MDMCFG4                                                    =  DF0C G
    _MDMCTRL0H                                                  =  DF02 G
    _MEMCTR                                                     =  00C7 G
    _MODE                                                       =  00FF G
    _MPAGE                                                      =  0093 G
    _OV                                                         =  00D2 G
    _OVFIM                                                      =  00DE G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0DIR                                                      =  00FD G
    _P0IE                                                       =  00BD G
    _P0IF                                                       =  00C5 G
    _P0IFG                                                      =  0089 G
    _P0INP                                                      =  008F G
    _P0SEL                                                      =  00F3 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1DIR                                                      =  00FE G
    _P1IEN                                                      =  008D G
    _P1IF                                                       =  00EB G
    _P1IFG                                                      =  008A G
    _P1INP                                                      =  00F6 G
    _P1SEL                                                      =  00F4 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2DIR                                                      =  00FF G
    _P2IF                                                       =  00E8 G
    _P2IFG                                                      =  008B G
    _P2INP                                                      =  00F7 G
    _P2SEL                                                      =  00F5 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.

Symbol Table

    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _PARTNUM                                                    =  DF36 G
    _PA_TABLE0                                                  =  DF2E G
    _PA_TABLE1                                                  =  DF2D G
    _PA_TABLE2                                                  =  DF2C G
    _PA_TABLE3                                                  =  DF2B G
    _PA_TABLE4                                                  =  DF2A G
    _PA_TABLE5                                                  =  DF29 G
    _PA_TABLE6                                                  =  DF28 G
    _PA_TABLE7                                                  =  DF27 G
    _PCON                                                       =  0087 G
    _PERCFG                                                     =  00F1 G
    _PICTL                                                      =  008C G
    _PKTCTRL0                                                   =  DF04 G
    _PKTCTRL1                                                   =  DF03 G
    _PKTLEN                                                     =  DF02 G
    _PKTSTATUS                                                  =  DF3C G
    _PSW                                                        =  00D0 G
    _RE                                                         =  00FE G
    _RFD                                                        =  00D9 G
    _RFIF                                                       =  00E9 G
    _RFIM                                                       =  0091 G
    _RFST                                                       =  00E1 G
    _RFTXRXIE                                                   =  00A8 G
    _RFTXRXIF                                                   =  0089 G
    _RNDH                                                       =  00BD G
    _RNDL                                                       =  00BC G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RSSI                                                       =  DF3A G
    _RX_BYTE                                                    =  00FA G
    _S0CON                                                      =  0098 G
    _S1CON                                                      =  009B G
    _SLAVE                                                      =  00FD G
    _SLEEP                                                      =  00BE G
    _SP                                                         =  0081 G
    _STIE                                                       =  00AD G
    _STIF                                                       =  00C7 G
    _SYNC0                                                      =  DF01 G
    _SYNC1                                                      =  DF00 G
    _T1CC0H                                                     =  00DB G
    _T1CC0L                                                     =  00DA G
    _T1CC1H                                                     =  00DD G
    _T1CC1L                                                     =  00DC G
    _T1CC2H                                                     =  00DF G
    _T1CC2L                                                     =  00DE G
    _T1CCTL0                                                    =  00E5 G
    _T1CCTL1                                                    =  00E6 G
    _T1CCTL2                                                    =  00E7 G
    _T1CNTH                                                     =  00E3 G
    _T1CNTL                                                     =  00E2 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.

Symbol Table

    _T1CTL                                                      =  00E4 G
    _T1IE                                                       =  00B9 G
    _T1IF                                                       =  00C1 G
    _T2CT                                                       =  009C G
    _T2CTL                                                      =  009E G
    _T2IE                                                       =  00BA G
    _T2IF                                                       =  00C2 G
    _T2PR                                                       =  009D G
    _T3CC0                                                      =  00CD G
    _T3CC1                                                      =  00CF G
    _T3CCTL0                                                    =  00CC G
    _T3CCTL1                                                    =  00CE G
    _T3CH0IF                                                    =  00D9 G
    _T3CH1IF                                                    =  00DA G
    _T3CNT                                                      =  00CA G
    _T3CTL                                                      =  00CB G
    _T3IE                                                       =  00BB G
    _T3IF                                                       =  00C3 G
    _T3OVFIF                                                    =  00D8 G
    _T4CC0                                                      =  00ED G
    _T4CC1                                                      =  00EF G
    _T4CCTL0                                                    =  00EC G
    _T4CCTL1                                                    =  00EE G
    _T4CH0IF                                                    =  00DC G
    _T4CH1IF                                                    =  00DD G
    _T4CNT                                                      =  00EA G
    _T4CTL                                                      =  00EB G
    _T4IE                                                       =  00BC G
    _T4IF                                                       =  00C4 G
    _T4OVFIF                                                    =  00DB G
    _TCON                                                       =  0088 G
    _TEST0                                                      =  DF25 G
    _TEST1                                                      =  DF24 G
    _TEST2                                                      =  DF23 G
    _TIMIF                                                      =  00D8 G
    _TX_BYTE                                                    =  00F9 G
    _U0BAUD                                                     =  00C2 G
    _U0CSR                                                      =  0086 G
    _U0DBUF                                                     =  00C1 G
    _U0GCR                                                      =  00C5 G
    _U0UCR                                                      =  00C4 G
    _U1BAUD                                                     =  00FA G
    _U1CSR                                                      =  00F8 G
    _U1DBUF                                                     =  00F9 G
    _U1GCR                                                      =  00FC G
    _U1UCR                                                      =  00FB G
    _URX0IE                                                     =  00AA G
    _URX0IF                                                     =  008B G
    _URX1IE                                                     =  00AB G
    _URX1IF                                                     =  008F G
    _USBADDR                                                    =  DE00 G
    _USBCIE                                                     =  DE0B G
    _USBCIF                                                     =  DE06 G
    _USBCNT0                                                    =  DE16 G
    _USBCNTH                                                    =  DE17 G
    _USBCNTL                                                    =  DE16 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.

Symbol Table

    _USBCS0                                                     =  DE11 G
    _USBCSIH                                                    =  DE12 G
    _USBCSIL                                                    =  DE11 G
    _USBCSOH                                                    =  DE15 G
    _USBCSOL                                                    =  DE14 G
    _USBF0                                                      =  DE20 G
    _USBF1                                                      =  DE22 G
    _USBF2                                                      =  DE24 G
    _USBF3                                                      =  DE26 G
    _USBF4                                                      =  DE28 G
    _USBF5                                                      =  DE2A G
    _USBFRMH                                                    =  DE0D G
    _USBFRML                                                    =  DE0C G
    _USBIF                                                      =  00E8 G
    _USBIIE                                                     =  DE07 G
    _USBIIF                                                     =  DE02 G
    _USBINDEX                                                   =  DE0E G
    _USBMAXI                                                    =  DE10 G
    _USBMAXO                                                    =  DE13 G
    _USBOIE                                                     =  DE09 G
    _USBOIF                                                     =  DE04 G
    _USBPOW                                                     =  DE01 G
    _UTX0IF                                                     =  00E9 G
    _UTX1IF                                                     =  00EA G
    _VCO_VC_DAC                                                 =  DF3D G
    _VERSION                                                    =  DF37 G
    _WDCTL                                                      =  00C9 G
    _WDTIF                                                      =  00EC G
    _WORCTRL                                                    =  00A2 G
    _WOREVT0                                                    =  00A3 G
    _WOREVT1                                                    =  00A4 G
    _WORIRQ                                                     =  00A1 G
    _WORTIME0                                                   =  00A5 G
    _WORTIME1                                                   =  00A6 G
    _X_ADCCFG                                                   =  DFF2 G
    _X_ADCCON1                                                  =  DFB4 G
    _X_ADCCON2                                                  =  DFB5 G
    _X_ADCCON3                                                  =  DFB6 G
    _X_ADCH                                                     =  DFBB G
    _X_ADCL                                                     =  DFBA G
    _X_CLKCON                                                   =  DFC6 G
    _X_DMA0CFGH                                                 =  DFD5 G
    _X_DMA0CFGL                                                 =  DFD4 G
    _X_DMA1CFGH                                                 =  DFD3 G
    _X_DMA1CFGL                                                 =  DFD2 G
    _X_DMAARM                                                   =  DFD6 G
    _X_DMAIRQ                                                   =  DFD1 G
    _X_DMAREQ                                                   =  DFD7 G
    _X_ENCCS                                                    =  DFB3 G
    _X_ENCDI                                                    =  DFB1 G
    _X_ENCDO                                                    =  DFB2 G
    _X_FADDRH                                                   =  DFAD G
    _X_FADDRL                                                   =  DFAC G
    _X_FCTL                                                     =  DFAE G
    _X_FWDATA                                                   =  DFAF G
    _X_FWT                                                      =  DFAB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.

Symbol Table

    _X_MEMCTR                                                   =  DFC7 G
    _X_MPAGE                                                    =  DF93 G
    _X_P0DIR                                                    =  DFFD G
    _X_P0IFG                                                    =  DF89 G
    _X_P0INP                                                    =  DF8F G
    _X_P0SEL                                                    =  DFF3 G
    _X_P1DIR                                                    =  DFFE G
    _X_P1IEN                                                    =  DF8D G
    _X_P1IFG                                                    =  DF8A G
    _X_P1INP                                                    =  DFF6 G
    _X_P1SEL                                                    =  DFF4 G
    _X_P2DIR                                                    =  DFFF G
    _X_P2IFG                                                    =  DF8B G
    _X_P2INP                                                    =  DFF7 G
    _X_P2SEL                                                    =  DFF5 G
    _X_PERCFG                                                   =  DFF1 G
    _X_PICTL                                                    =  DF8C G
    _X_RFD                                                      =  DFD9 G
    _X_RFIF                                                     =  DFE9 G
    _X_RFIM                                                     =  DF91 G
    _X_RFST                                                     =  DFE1 G
    _X_RNDH                                                     =  DFBD G
    _X_RNDL                                                     =  DFBC G
    _X_SLEEP                                                    =  DFBE G
    _X_T1CC0H                                                   =  DFDB G
    _X_T1CC0L                                                   =  DFDA G
    _X_T1CC1H                                                   =  DFDD G
    _X_T1CC1L                                                   =  DFDC G
    _X_T1CC2H                                                   =  DFDF G
    _X_T1CC2L                                                   =  DFDE G
    _X_T1CCTL0                                                  =  DFE5 G
    _X_T1CCTL1                                                  =  DFE6 G
    _X_T1CCTL2                                                  =  DFE7 G
    _X_T1CNTH                                                   =  DFE3 G
    _X_T1CNTL                                                   =  DFE2 G
    _X_T1CTL                                                    =  DFE4 G
    _X_T2CT                                                     =  DF9C G
    _X_T2CTL                                                    =  DF9E G
    _X_T2PR                                                     =  DF9D G
    _X_T3CC0                                                    =  DFCD G
    _X_T3CC1                                                    =  DFCF G
    _X_T3CCTL0                                                  =  DFCC G
    _X_T3CCTL1                                                  =  DFCE G
    _X_T3CNT                                                    =  DFCA G
    _X_T3CTL                                                    =  DFCB G
    _X_T4CC0                                                    =  DFED G
    _X_T4CC1                                                    =  DFEF G
    _X_T4CCTL0                                                  =  DFEC G
    _X_T4CCTL1                                                  =  DFEE G
    _X_T4CNT                                                    =  DFEA G
    _X_T4CTL                                                    =  DFEB G
    _X_TIMIF                                                    =  DFD8 G
    _X_U0BAUD                                                   =  DFC2 G
    _X_U0CSR                                                    =  DF86 G
    _X_U0DBUF                                                   =  DFC1 G
    _X_U0GCR                                                    =  DFC5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.

Symbol Table

    _X_U0UCR                                                    =  DFC4 G
    _X_U1BAUD                                                   =  DFFA G
    _X_U1CSR                                                    =  DFF8 G
    _X_U1DBUF                                                   =  DFF9 G
    _X_U1GCR                                                    =  DFFC G
    _X_U1UCR                                                    =  DFFB G
    _X_WDCTL                                                    =  DFC9 G
    _X_WORCTRL                                                  =  DFA2 G
    _X_WOREVT0                                                  =  DFA3 G
    _X_WOREVT1                                                  =  DFA4 G
    _X_WORIRQ                                                   =  DFA1 G
    _X_WORTIME0                                                 =  DFA5 G
    _X_WORTIME1                                                 =  DFA6 G
    __NA_ACC                                                    =  DFE0 G
    __NA_B                                                      =  DFF0 G
    __NA_DPH0                                                   =  DF83 G
    __NA_DPH1                                                   =  DF85 G
    __NA_DPL0                                                   =  DF82 G
    __NA_DPL1                                                   =  DF84 G
    __NA_DPS                                                    =  DF92 G
    __NA_IEN0                                                   =  DFA8 G
    __NA_IEN1                                                   =  DFB8 G
    __NA_IEN2                                                   =  DF9A G
    __NA_IP0                                                    =  DFA9 G
    __NA_IP1                                                    =  DFB9 G
    __NA_IRCON                                                  =  DFC0 G
    __NA_IRCON2                                                 =  DFE8 G
    __NA_P0                                                     =  DF80 G
    __NA_P1                                                     =  DF90 G
    __NA_P2                                                     =  DFA0 G
    __NA_PCON                                                   =  DF87 G
    __NA_PSW                                                    =  DFD0 G
    __NA_S0CON                                                  =  DF98 G
    __NA_S1CON                                                  =  DF9B G
    __NA_SP                                                     =  DF81 G
    __NA_TCON                                                   =  DF88 G
    __SFR8E                                                     =  008E G
    __SFR94                                                     =  0094 G
    __SFR95                                                     =  0095 G
    __SFR96                                                     =  0096 G
    __SFR97                                                     =  0097 G
    __SFR99                                                     =  0099 G
    __SFR9F                                                     =  009F G
    __SFRA7                                                     =  00A7 G
    __SFRAA                                                     =  00AA G
    __SFRB0                                                     =  00B0 G
    __SFRB7                                                     =  00B7 G
    __SFRBF                                                     =  00BF G
    __SFRC3                                                     =  00C3 G
    __SFRC8                                                     =  00C8 G
    __XPAGE                                                     =  0093 G
    __XREGDF20                                                  =  DF20 G
    __XREGDF21                                                  =  DF21 G
    __XREGDF22                                                  =  DF22 G
    __XREGDF26                                                  =  DF26 G
    __XREGDF32                                                  =  DF32 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.

Symbol Table

    __XREGDF33                                                  =  DF33 G
    __XREGDF34                                                  =  DF34 G
    __XREGDF35                                                  =  DF35 G
    __X_SFR8E                                                   =  DF8E G
    __X_SFR94                                                   =  DF94 G
    __X_SFR95                                                   =  DF95 G
    __X_SFR96                                                   =  DF96 G
    __X_SFR97                                                   =  DF97 G
    __X_SFR99                                                   =  DF99 G
    __X_SFR9F                                                   =  DF9F G
    __X_SFRA7                                                   =  DFA7 G
    __X_SFRAA                                                   =  DFAA G
    __X_SFRB0                                                   =  DFB0 G
    __X_SFRB7                                                   =  DFB7 G
    __X_SFRBF                                                   =  DFBF G
    __X_SFRC3                                                   =  DFC3 G
    __X_SFRC8                                                   =  DFC8 G
  B _aesdmaarmi                                                    0005 GR
  B _aesdmaarmo                                                    0007 GR
  B _aesdmachani                                                   0004 GR
  B _aesdmachano                                                   0006 GR
  B _aesdmai                                                       0000 GR
  B _aesdmao                                                       0002 GR
 17 _decAES                                                        01D6 GR
  B _decAES_PARM_2                                                 0017 GR
  B _decAES_PARM_3                                                 0019 GR
  B _decAES_PARM_4                                                 001B GR
  B _decAES_inbuf_1_62                                             001C R
    _dma_configs                                                   **** GX
 17 _doAES                                                         0220 GR
  B _doAES_PARM_2                                                  001E GR
  B _doAES_PARM_3                                                  0020 GR
  B _doAES_PARM_4                                                  0022 GR
  B _doAES_PARM_5                                                  0023 GR
  B _doAES_inbuf_1_64                                              0024 R
  6 _doAES_sloc0_1_0                                               0000 R
  6 _doAES_sloc1_1_0                                               0002 R
  6 _doAES_sloc2_1_0                                               0004 R
  6 _doAES_sloc3_1_0                                               0005 R
  6 _doAES_sloc4_1_0                                               0006 R
 17 _encAES                                                        018D GR
  B _encAES_PARM_2                                                 0010 GR
  B _encAES_PARM_3                                                 0012 GR
  B _encAES_PARM_4                                                 0014 GR
  B _encAES_inbuf_1_60                                             0015 R
    _getDMA                                                        **** GX
 17 _initAES                                                       0000 GR
 17 _padAES                                                        0153 GR
  B _padAES_PARM_2                                                 000C GR
  B _padAES_buf_1_58                                               000E R
 17 _setAES                                                        00FB GR
  B _setAES_PARM_2                                                 0008 GR
  B _setAES_PARM_3                                                 0009 GR
  B _setAES_buf_1_56                                               000A R
    a                                                           =  00E0 L
    a.0                                                         =  00E0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.

Symbol Table

    a.1                                                         =  00E1 L
    a.2                                                         =  00E2 L
    a.3                                                         =  00E3 L
    a.4                                                         =  00E4 L
    a.5                                                         =  00E5 L
    a.6                                                         =  00E6 L
    a.7                                                         =  00E7 L
    ac                                                          =  00D6 L
    acc                                                         =  00E0 L
    acc.0                                                       =  00E0 L
    acc.1                                                       =  00E1 L
    acc.2                                                       =  00E2 L
    acc.3                                                       =  00E3 L
    acc.4                                                       =  00E4 L
    acc.5                                                       =  00E5 L
    acc.6                                                       =  00E6 L
    acc.7                                                       =  00E7 L
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                           =  00F0 L
    b.0                                                         =  00F0 L
    b.1                                                         =  00F1 L
    b.2                                                         =  00F2 L
    b.3                                                         =  00F3 L
    b.4                                                         =  00F4 L
    b.5                                                         =  00F5 L
    b.6                                                         =  00F6 L
    b.7                                                         =  00F7 L
    cprl2                                                       =  00C8 L
    ct2                                                         =  00C9 L
    cy                                                          =  00D7 L
    dph                                                         =  0083 L
    dpl                                                         =  0082 L
    ea                                                          =  00AF L
    es                                                          =  00AC L
    et0                                                         =  00A9 L
    et1                                                         =  00AB L
    et2                                                         =  00AD L
    ex0                                                         =  00A8 L
    ex1                                                         =  00AA L
    exen2                                                       =  00CB L
    exf2                                                        =  00CE L
    f0                                                          =  00D5 L
    ie                                                          =  00A8 L
    ie.0                                                        =  00A8 L
    ie.1                                                        =  00A9 L
    ie.2                                                        =  00AA L
    ie.3                                                        =  00AB L
    ie.4                                                        =  00AC L
    ie.5                                                        =  00AD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.

Symbol Table

    ie.7                                                        =  00AF L
    ie0                                                         =  0089 L
    ie1                                                         =  008B L
    int0                                                        =  00B2 L
    int1                                                        =  00B3 L
    ip                                                          =  00B8 L
    ip.0                                                        =  00B8 L
    ip.1                                                        =  00B9 L
    ip.2                                                        =  00BA L
    ip.3                                                        =  00BB L
    ip.4                                                        =  00BC L
    ip.5                                                        =  00BD L
    it0                                                         =  0088 L
    it1                                                         =  008A L
    ov                                                          =  00D2 L
    p                                                           =  00D0 L
    p0                                                          =  0080 L
    p0.0                                                        =  0080 L
    p0.1                                                        =  0081 L
    p0.2                                                        =  0082 L
    p0.3                                                        =  0083 L
    p0.4                                                        =  0084 L
    p0.5                                                        =  0085 L
    p0.6                                                        =  0086 L
    p0.7                                                        =  0087 L
    p1                                                          =  0090 L
    p1.0                                                        =  0090 L
    p1.1                                                        =  0091 L
    p1.2                                                        =  0092 L
    p1.3                                                        =  0093 L
    p1.4                                                        =  0094 L
    p1.5                                                        =  0095 L
    p1.6                                                        =  0096 L
    p1.7                                                        =  0097 L
    p2                                                          =  00A0 L
    p2.0                                                        =  00A0 L
    p2.1                                                        =  00A1 L
    p2.2                                                        =  00A2 L
    p2.3                                                        =  00A3 L
    p2.4                                                        =  00A4 L
    p2.5                                                        =  00A5 L
    p2.6                                                        =  00A6 L
    p2.7                                                        =  00A7 L
    p3                                                          =  00B0 L
    p3.0                                                        =  00B0 L
    p3.1                                                        =  00B1 L
    p3.2                                                        =  00B2 L
    p3.3                                                        =  00B3 L
    p3.4                                                        =  00B4 L
    p3.5                                                        =  00B5 L
    p3.6                                                        =  00B6 L
    p3.7                                                        =  00B7 L
    pcon                                                        =  0087 L
    ps                                                          =  00BC L
    psw                                                         =  00D0 L
    psw.0                                                       =  00D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.

Symbol Table

    psw.1                                                       =  00D1 L
    psw.2                                                       =  00D2 L
    psw.3                                                       =  00D3 L
    psw.4                                                       =  00D4 L
    psw.5                                                       =  00D5 L
    psw.6                                                       =  00D6 L
    psw.7                                                       =  00D7 L
    pt0                                                         =  00B9 L
    pt1                                                         =  00BB L
    pt2                                                         =  00BD L
    px0                                                         =  00B8 L
    px1                                                         =  00BA L
    rb8                                                         =  009A L
    rcap2h                                                      =  00CB L
    rcap2l                                                      =  00CA L
    rclk                                                        =  00CD L
    ren                                                         =  009C L
    ri                                                          =  0098 L
    rs0                                                         =  00D3 L
    rs1                                                         =  00D4 L
    rxd                                                         =  00B0 L
    sbuf                                                        =  0099 L
    scon                                                        =  0098 L
    scon.0                                                      =  0098 L
    scon.1                                                      =  0099 L
    scon.2                                                      =  009A L
    scon.3                                                      =  009B L
    scon.4                                                      =  009C L
    scon.5                                                      =  009D L
    scon.6                                                      =  009E L
    scon.7                                                      =  009F L
    sm0                                                         =  009F L
    sm1                                                         =  009E L
    sm2                                                         =  009D L
    sp                                                          =  0081 L
    t2con                                                       =  00C8 L
    t2con.0                                                     =  00C8 L
    t2con.1                                                     =  00C9 L
    t2con.2                                                     =  00CA L
    t2con.3                                                     =  00CB L
    t2con.4                                                     =  00CC L
    t2con.5                                                     =  00CD L
    t2con.6                                                     =  00CE L
    t2con.7                                                     =  00CF L
    tb8                                                         =  009B L
    tclk                                                        =  00CC L
    tcon                                                        =  0088 L
    tcon.0                                                      =  0088 L
    tcon.1                                                      =  0089 L
    tcon.2                                                      =  008A L
    tcon.3                                                      =  008B L
    tcon.4                                                      =  008C L
    tcon.5                                                      =  008D L
    tcon.6                                                      =  008E L
    tcon.7                                                      =  008F L
    tf0                                                         =  008D L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.

Symbol Table

    tf1                                                         =  008F L
    tf2                                                         =  00CF L
    th0                                                         =  008C L
    th1                                                         =  008D L
    th2                                                         =  00CD L
    ti                                                          =  0099 L
    tl0                                                         =  008A L
    tl1                                                         =  008B L
    tl2                                                         =  00CC L
    tmod                                                        =  0089 L
    tr0                                                         =  008C L
    tr1                                                         =  008E L
    tr2                                                         =  00CA L
    txd                                                         =  00B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.

Area Table

   0 _CODE                                      size    0   flags    0
   1 RSEG                                       size    0   flags    8
   2 RSEG0                                      size    0   flags    8
   3 RSEG1                                      size    0   flags    8
   4 REG_BANK_0                                 size    8   flags    4
   5 DSEG                                       size    0   flags    0
   6 OSEG                                       size    8   flags    4
   7 ISEG                                       size    0   flags    0
   8 IABS                                       size    0   flags    8
   9 BSEG                                       size    0   flags   80
   A PSEG                                       size    0   flags   50
   B XSEG                                       size   26   flags   40
   C XABS                                       size    0   flags   48
   D XISEG                                      size    0   flags   40
   E HOME                                       size    0   flags   20
   F GSINIT0                                    size    0   flags   20
  10 GSINIT1                                    size    0   flags   20
  11 GSINIT2                                    size    0   flags   20
  12 GSINIT3                                    size    0   flags   20
  13 GSINIT4                                    size    0   flags   20
  14 GSINIT5                                    size    0   flags   20
  15 GSINIT                                     size    0   flags   20
  16 GSFINAL                                    size    0   flags   20
  17 CSEG                                       size  312   flags   20
  18 CONST                                      size    0   flags   20
  19 XINIT                                      size    0   flags   20
  1A CABS                                       size    0   flags   28

