XH
H 1A areas 1CF global symbols
M chipcon_usbdebug
O -mmcs51 --model-small
S _MDMCFG3 DefDF0D
S _MCSM1 DefDF13
S _X_MPAGE DefDF93
S _X_T3CTL DefDFCB
S _USBF1 DefDE22
S _U0BAUD Def00C2
S _U0GCR Def00C5
S _P2DIR Def00FF
S _DMAIF Def00C0
S _MDMCFG4 DefDF0C
S _MCSM2 DefDF12
S _X_T4CTL DefDFEB
S _USBINDEX DefDE0E
S _USBF2 DefDE24
S _U1BAUD Def00FA
S _U1GCR Def00FC
S _X_ENCCS DefDFB3
S _X_RNDH DefDFBD
S _X_T3CNT DefDFCA
S _USBF3 DefDE26
S _SP Def0081
S _S0CON Def0098
S _ENCDI Def00B1
S _MARCSTATE DefDF3B
S _X_U0CSR DefDF86
S _X_WORCTRL DefDFA2
S _X_FADDRL DefDFAC
S _X_T4CNT DefDFEA
S _USBF4 DefDE28
S _S1CON Def009B
S _WORIRQ Def00A1
S _P0SEL Def00F3
S _ENCIE Def00AC
S _BSCFG DefDF16
S _X_RFIM DefDF91
S _X_U1CSR DefDFF8
S _USBF5 DefDE2A
S _P1SEL Def00F4
S _OV Def00D2
S _MODE Def00FF
S _txdata_PARM_2 Ref0000
S _VERSION DefDF37
S _LQI DefDF39
S _X_U0UCR DefDFC4
S _U0DBUF Def00C1
S _P2SEL Def00F5
S _txdata_PARM_3 Ref0000
S _PARTNUM DefDF36
S _X_RNDL DefDFBC
S _X_U1UCR DefDFFB
S _P0INP Def008F
S _DPS Def0092
S _RFIF Def00E9
S _U1DBUF Def00F9
S _txdata_PARM_4 Ref0000
S _FOCCFG DefDF15
S _X_FWT DefDFAB
S _T2PR Def009D
S _T1CTL Def00E4
S _P1INP Def00F6
S _X_DMAARM DefDFD6
S _X_T1CNTH DefDFE3
S _T2CTL Def009E
S _FADDRH Def00AD
S _FCTL Def00AE
S _ENCDO Def00B2
S _P2INP Def00F7
S _ERR Def00FB
S _MPAGE Def0093
S _T3CTL Def00CB
S _T4CTL Def00EB
S _ENCCS Def00B3
S _RNDH Def00BD
S _T3CNT Def00CA
S _SYNC0 DefDF01
S _X_T1CNTL DefDFE2
S _U0CSR Def0086
S _WORCTRL Def00A2
S _FADDRL Def00AC
S _IRCON2 Def00E8
S _T4CNT Def00EA
S _SYNC1 DefDF00
S __X_SFR94 DefDF94
S _X_FWDATA DefDFAF
S _X_PERCFG DefDFF1
S _RFIM Def0091
S _U1CSR Def00F8
S _I2SDATH DefDF43
S __X_SFR95 DefDF95
S _U0UCR Def00C4
S _AGCCTRL0 DefDF19
S _TEST0 DefDF25
S __NA_SP DefDF81
S __X_SFR96 DefDF96
S __NA_S0CON DefDF98
S _X_SLEEP DefDFBE
S _X_TIMIF DefDFD8
S _USBCS0 DefDE11
S _PCON Def0087
S _RNDL Def00BC
S _U1UCR Def00FB
S _AGCCTRL1 DefDF18
S _TEST1 DefDF24
S __X_SFR97 DefDF97
S __NA_S1CON DefDF9B
S _X_CLKCON DefDFC6
S _X_DMAREQ DefDFD7
S _FWT Def00AB
S _AGCCTRL2 DefDF17
S _TEST2 DefDF23
S _DMAARM Def00D6
S _T1CNTH Def00E3
S _I2SDATL DefDF42
S _X_PICTL DefDF8C
S __X_SFR99 DefDF99
S __X_SFRB0 DefDFB0
S __NA_DPS DefDF92
S _X_T3CC0 DefDFCD
S _TCON Def0088
S _ENCIF_0 Def0098
S _X_WDCTL DefDFC9
S _X_T3CC1 DefDFCF
S _X_DMAIRQ DefDFD1
S _X_T4CC0 DefDFED
S _ENCIF_1 Def0099
S _STIE Def00AD
S _X_RFST DefDFE1
S _X_T4CC1 DefDFEF
S _T1CNTL Def00E2
S _STIF Def00C7
S _F0 Def00D5
S __X_SFRC3 DefDFC3
S __SFR94 Def0094
S _FWDATA Def00AF
S _PERCFG Def00F1
S _F1 Def00D1
S __SFR95 Def0095
S __X_SFRA7 DefDFA7
S __SFR96 Def0096
S _SLEEP Def00BE
S _TIMIF Def00D8
S _USBIF Def00E8
S _CHANNR DefDF06
S __X_SFRB7 DefDFB7
S _X_T1CC0H DefDFDB
S __NA_IRCON2 DefDFE8
S __SFR97 Def0097
S _CLKCON Def00C6
S _PSW Def00D0
S _DMAREQ Def00D7
S _X_T1CC1H DefDFDD
S _USBCIE DefDE0B
S _IRCON Def00C0
S _SLAVE Def00FD
S __X_SFRC8 DefDFC8
S _X_T1CC2H DefDFDF
S _USBCIF DefDE06
S _PICTL Def008C
S __SFR99 Def0099
S __SFRB0 Def00B0
S _RFTXRXIE Def00A8
S _ACTIVE Def00F8
S __NA_PCON DefDF87
S _T3CC0 Def00CD
S _RFTXRXIF Def0089
S _URX0IE Def00AA
S _RX_BYTE Def00FA
S _FSCTRL0 DefDF08
S __X_SFR8E DefDF8E
S _X_T1CC0L DefDFDA
S _WDCTL Def00C9
S _T3CC1 Def00CF
S _DMAIRQ Def00D1
S _T4CC0 Def00ED
S _URX0IF Def008B
S _URX1IE Def00AB
S _WDTIF Def00EC
S _FSCTRL1 DefDF07
S _X_MEMCTR DefDFC7
S _X_T1CC1L DefDFDC
S _USBCNT0 DefDE16
S _RFST Def00E1
S _T4CC1 Def00EF
S _URX1IF Def008F
S _TX_BYTE Def00F9
S .__.ABS. Def0000
S __X_SFR9F DefDF9F
S _X_T1CC2L DefDFDE
S _P0 Def0080
S __SFRC3 Def00C3
S _UTX0IF Def00E9
S __XREGDF20 DefDF20
S _RSSI DefDF3A
S __NA_TCON DefDF88
S _USBIIE DefDE07
S _P1 Def0090
S _T3OVFIF Def00D8
S _OVFIM Def00DE
S _UTX1IF Def00EA
S __XREGDF21 DefDF21
S _USBIIF DefDE02
S _P2 Def00A0
S __SFRA7 Def00A7
S _B Def00F0
S _T4OVFIF Def00DB
S __XREGDF22 DefDF22
S __X_SFRAA DefDFAA
S __SFRB7 Def00B7
S _T1CC0H Def00DB
S __XREGDF32 DefDF32
S _T1CC1H Def00DD
S _AC Def00D6
S __XREGDF33 DefDF33
S _USBADDR DefDE00
S __SFRC8 Def00C8
S _T1CC2H Def00DF
S __XREGDF34 DefDF34
S _EA Def00AF
S _txdata Ref0000
S __XREGDF26 DefDF26
S __XREGDF35 DefDF35
S _VCO_VC_DAC DefDF3D
S _X_ADCH DefDFBB
S __NA_PSW DefDFD0
S _USBOIE DefDE09
S __SFR8E Def008E
S _T1CC0L Def00DA
S _ACC Def00E0
S _PA_TABLE0 DefDF2E
S __NA_IRCON DefDFC0
S _USBOIF DefDE04
S _MEMCTR Def00C7
S _T1CC1L Def00DC
S _PA_TABLE1 DefDF2D
S __X_SFRBF DefDFBF
S __SFR9F Def009F
S _IP0 Def00A9
S _T1CC2L Def00DE
S _PA_TABLE2 DefDF2C
S _I2SWCNT DefDF44
S _I2SSTAT DefDF45
S _IP1 Def00B9
S _MDMCTRL0H DefDF02
S _DEVIATN DefDF11
S _PA_TABLE3 DefDF2B
S _X_ADCL DefDFBA
S _FE Def00FC
S _PA_TABLE4 DefDF2A
S _DPH0 Def0083
S _IEN0 Def00A8
S __SFRAA Def00AA
S _PA_TABLE5 DefDF29
S __NA_P0 DefDF80
S _X_P0IFG DefDF89
S _DPH1 Def0085
S _IEN1 Def00B8
S _IT0 Def0088
S _PKTLEN DefDF02
S _PA_TABLE6 DefDF28
S _I2SCFG0 DefDF40
S _X_P1IFG DefDF8A
S __NA_P1 DefDF90
S _X_WOREVT0 DefDFA3
S _X_WORTIME0 DefDFA5
S _IEN2 Def009A
S _IT1 Def008A
S _P0IE Def00BD
S _PA_TABLE7 DefDF27
S _I2SCFG1 DefDF41
S _X_P2IFG DefDF8B
S __NA_P2 DefDFA0
S _X_WOREVT1 DefDFA4
S _X_WORTIME1 DefDFA6
S __NA_B DefDFF0
S _X_ADCCFG DefDFF2
S _P0_0 Def0080
S _P0IF Def00C5
S _X_ADCCON1 DefDFB4
S _DPL0 Def0082
S _ADCH Def00BB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _P1IF Def00EB
S _X_ADCCON2 DefDFB5
S _X_DMA0CFGH DefDFD5
S _USBCSIH DefDE12
S _DPL1 Def0084
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _T3CH0IF Def00D9
S _P2IF Def00E8
S _B_0 Def00F0
S _X_ADCCON3 DefDFB6
S _X_DMA1CFGH DefDFD3
S _X_T1CCTL0 DefDFE5
S __SFRBF Def00BF
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _T3CH1IF Def00DA
S _T4CH0IF Def00DC
S _B_1 Def00F1
S _PKTSTATUS DefDF3C
S _X_RFD DefDFD9
S _X_T1CCTL1 DefDFE6
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _T1IE Def00B9
S _T4CH1IF Def00DD
S _B_2 Def00F2
S _PKTCTRL0 DefDF04
S _X_P1IEN DefDF8D
S _X_T2CT DefDF9C
S _X_T3CCTL0 DefDFCC
S __NA_ACC DefDFE0
S _X_T1CCTL2 DefDFE7
S __XPAGE Def0093
S _ADCL Def00BA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _T2IE Def00BA
S _T1IF Def00C1
S _B_3 Def00F3
S _PKTCTRL1 DefDF03
S _X_T3CCTL1 DefDFCE
S _X_DMA0CFGL DefDFD4
S _X_T4CCTL0 DefDFEC
S _USBCSIL DefDE11
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _T3IE Def00BB
S _T2IF Def00C2
S _RS0 Def00D3
S _B_4 Def00F4
S __NA_IP0 DefDFA9
S _X_DMA1CFGL DefDFD2
S _X_T4CCTL1 DefDFEE
S _X_P0DIR DefDFFD
S _P0IFG Def0089
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _ADCIE Def00A9
S _T4IE Def00BC
S _T3IF Def00C3
S _RS1 Def00D4
S _ACC_0 Def00E0
S _B_5 Def00F5
S __NA_IP1 DefDFB9
S _X_P1DIR DefDFFE
S _USBFRMH DefDE0D
S _USBCSOH DefDE15
S _USBCNTH DefDE17
S _P1IFG Def008A
S _WOREVT0 Def00A3
S _WORTIME0 Def00A5
S _ADCIF Def008D
S _P1_7 Def0097
S _P2_6 Def00A6
S _T4IF Def00C4
S _ACC_1 Def00E1
S _B_6 Def00F6
S _RE Def00FE
S _IOCFG0 DefDF31
S _X_U0BAUD DefDFC2
S _X_U0GCR DefDFC5
S _X_P2DIR DefDFFF
S _P2IFG Def008B
S _WOREVT1 Def00A4
S _WORTIME1 Def00A6
S _ADCCFG Def00F2
S _P2_7 Def00A7
S _ACC_2 Def00E2
S _B_7 Def00F7
S _FSCAL0 DefDF1F
S _IOCFG1 DefDF30
S __NA_DPH0 DefDF83
S __NA_IEN0 DefDFA8
S _X_U1BAUD DefDFFA
S _X_U1GCR DefDFFC
S _USBMAXI DefDE10
S _ADCCON1 Def00B4
S _ACC_3 Def00E3
S _FSCAL1 DefDF1E
S _IOCFG2 DefDF2F
S _FREQEST DefDF38
S __NA_DPH1 DefDF85
S _X_ENCDI DefDFB1
S __NA_IEN1 DefDFB8
S _ADCCON2 Def00B5
S _DMA0CFGH Def00D5
S _ACC_4 Def00E4
S _ADDR DefDF05
S _FSCAL2 DefDF1D
S __NA_IEN2 DefDF9A
S _X_WORIRQ DefDFA1
S _X_P0SEL DefDFF3
S _USBFRML DefDE0C
S _USBCSOL DefDE14
S _USBCNTL DefDE16
S _ADCCON3 Def00B6
S _DMA1CFGH Def00D3
S _T1CCTL0 Def00E5
S _ACC_5 Def00E5
S _FSCAL3 DefDF1C
S _X_P1SEL DefDFF4
S _RFD Def00D9
S _T1CCTL1 Def00E6
S _CY Def00D7
S _ACC_6 Def00E6
S __NA_DPL0 DefDF82
S _X_U0DBUF DefDFC1
S _X_P2SEL DefDFF5
S _P1IEN Def008D
S _T2CT Def009C
S _T3CCTL0 Def00CC
S _T1CCTL2 Def00E7
S _ACC_7 Def00E7
S _FREQ0 DefDF0B
S _MDMCFG0 DefDF10
S _I2SCLKF0 DefDF46
S __NA_DPL1 DefDF84
S _X_P0INP DefDF8F
S _X_RFIF DefDFE9
S _X_U1DBUF DefDFF9
S _T3CCTL1 Def00CE
S _DMA0CFGL Def00D4
S _T4CCTL0 Def00EC
S _FREQ1 DefDF0A
S _MDMCFG1 DefDF0F
S _FREND0 DefDF1B
S _I2SCLKF1 DefDF47
S _X_T2PR DefDF9D
S _X_T1CTL DefDFE4
S _X_P1INP DefDFF6
S _USBMAXO DefDE13
S _DMA1CFGL Def00D2
S _T4CCTL1 Def00EE
S _P0DIR Def00FD
S _FREQ2 DefDF09
S _MDMCFG2 DefDF0E
S _MCSM0 DefDF14
S _FREND1 DefDF1A
S _I2SCLKF2 DefDF48
S _X_T2CTL DefDF9E
S _X_FADDRH DefDFAD
S _X_FCTL DefDFAE
S _X_ENCDO DefDFB2
S _X_P2INP DefDFF7
S _USBPOW DefDE01
S _USBF0 DefDE20
S _P1DIR Def00FE
S _DMAIE Def00B8
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size B flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size E8 flags 20 addr 0
S _debughex32 Def00BE
S _debughex16 Def009E
S _debugx Def0000
S _debug Def0041
S _debughex Def0083
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 02
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 04
R 00 00 00 0A
T 00 05
R 00 00 00 0A
T 00 05
R 00 00 00 0A
T 00 07
R 00 00 00 0A
T 00 07
R 00 00 00 0A
T 00 00
R 00 00 00 16
T 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90 00 00
R 00 00 00 16 00 07 00 0A 00 0E 00 0A
T 00 0E E0 FE A3 E0 FF 7C 00 7D 00 8E 02 8F 03
R 00 00 00 16
T 00 1B
R 00 00 00 16
T 00 1B 8A 82 8B 83 E0 F9 A3 AA 82 AB 83 E9 60 07
R 00 00 00 16
T 00 29 0C BC 00 EE 0D 80 EB
R 00 00 00 16
T 00 30
R 00 00 00 16
T 00 30 75 00 00 00 F0 8C 00 00 00 8D
R 00 00 00 16 F1 23 03 00 28 F1 23 08 00 2E
T 00 36 00 00 01 8E 00 00 00 8F
R 00 00 00 16 F1 23 02 00 2E F1 23 06 00 36
T 00 3A 00 00 01 75 82 FE 02 00 00
R 00 00 00 16 F1 23 02 00 36 02 09 00 DA
T 00 41
R 00 00 00 16
T 00 41 AF 83 E5 82 90 00 02 F0 EF A3 F0 90 00 02
R 00 00 00 16 00 07 00 0A 00 0E 00 0A
T 00 4F E0 FE A3 E0 FF 7C 00 7D 00 8E 02 8F 03
R 00 00 00 16
T 00 5C
R 00 00 00 16
T 00 5C 8A 82 8B 83 E4 93 F9 A3 AA 82 AB 83 E9 60
R 00 00 00 16
T 00 6A 07 0C BC 00 ED 0D 80 EA
R 00 00 00 16
T 00 72
R 00 00 00 16
T 00 72 8E 00 00 00 8F 00 00 01 75
R 00 00 00 16 F1 23 03 00 36 F1 23 07 00 36
T 00 77 00 00 00 F0 8C 00 00 00 8D
R 00 00 00 16 F1 23 02 00 28 F1 23 07 00 2E
T 00 7C 00 00 01 75 82 FE 02 00 00
R 00 00 00 16 F1 23 02 00 2E 02 09 00 DA
T 00 83
R 00 00 00 16
T 00 83 E5 82 90 00 04 F0 75 00 00 00
R 00 00 00 16 00 05 00 0A F1 23 09 00 36
T 00 8B 00 00 04 75 00 00 01
R 00 00 00 16 F1 01 02 00 0A F1 23 06 00 36
T 00 8E 00 00 04 75 00 00 00 F1 75
R 00 00 00 16 F1 81 02 00 0A F1 23 06 00 28
T 00 93 00 00 00 01 75 00 00 01 00 75 82 FE 02
R 00 00 00 16 F1 23 02 00 2E F1 23 07 00 2E
T 00 9C 00 00
R 00 00 00 16 02 02 00 DA
T 00 9E
R 00 00 00 16
T 00 9E AF 83 E5 82 90 00 05 F0 EF A3 F0 75
R 00 00 00 16 00 07 00 0A
T 00 AA 00 00 00 00 00 05 75
R 00 00 00 16 F1 23 02 00 36 F1 01 05 00 0A
T 00 AD 00 00 01 00 00 05 75
R 00 00 00 16 F1 23 02 00 36 F1 81 05 00 0A
T 00 B0 00 00 00 F2 75 00 00 00 02 75
R 00 00 00 16 F1 23 02 00 28 F1 23 07 00 2E
T 00 B6 00 00 01 00 75 82 FE 02 00 00
R 00 00 00 16 F1 23 02 00 2E 02 0A 00 DA
T 00 BE
R 00 00 00 16
T 00 BE AF 82 AE 83 AD F0 FC 90 00 07 EF F0 EE A3
R 00 00 00 16 00 0A 00 0A
T 00 CC F0 ED A3 F0 EC A3 F0 75 00 00 00 00 00 07
R 00 00 00 16 F1 23 0A 00 36 F1 01 0D 00 0A
T 00 D6 75 00 00 01 00 00 07 75
R 00 00 00 16 F1 23 03 00 36 F1 81 06 00 0A
T 00 DA 00 00 00 F3 75 00 00 00 04 75
R 00 00 00 16 F1 23 02 00 28 F1 23 07 00 2E
T 00 E0 00 00 01 00 75 82 FE 02 00 00
R 00 00 00 16 F1 23 02 00 2E 02 0A 00 DA
